REACT_APP_FIREBASE_APIKEY="AIzaSyB0mkciz5-PsNslemD0kJ-qXIk0d14Ymmo"
REACT_APP_FIREBASE_AUTH_DOMAIN="reacttodopwa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "reacttodopwa"
REACT_APP_FIREBASE_STORAGE_BUCKET="reacttodopwa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1053724074615"
REACT_APP_FIREBASE_APP_ID="1:1053724074615:web:c970f260471d8370105c72"
